# Altaris.Backoffice-MVP

./: Altaris.Backoffice.sln  README.md  docker-compose.yml
Altaris.API/: Altaris.API.csproj  Altaris.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Altaris.API/Controllers/: AuthController.cs  DashboardController.cs  HotelsController.cs  InventoryController.cs  ReservationsController.cs  RoomTypesController.cs  UserController.cs  WeatherForecastController.cs
Altaris.API/Properties/: launchSettings.json
Altaris.Appication/: Altaris.Application.csproj  Class1.cs
Altaris.Appication/DTOs/: CreateHotelRequest.cs  CreateInventoryRequest.cs  CreateReservationRequest.cs  CreateRoomTypeRequest.cs  DashboardSummaryDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateHotelRequest.cs  UpdateReservationRequest.cs  UpdateRoomTypeRequest.cs  UpdateUserAdminRequest.cs  UserProfileRequest.cs
Altaris.Appication/Interfaces/: IAuthService.cs  IDashboardService.cs  IHotelService.cs  IInventoryService.cs  IJwtProvider.cs  IReservationService.cs  IRoomTypeService.cs  IUserService.cs
Altaris.Appication/Services/: AuthService.cs  DashbaordService.cs  HotelService.cs  InventoryService.cs  ReservationService.cs  RoomTypeService.cs  UserService.cs
Altaris.Domain/: Class1.cs
Altaris.Domain/Entities/: AuditableEntity.cs  Hotel.cs  Inventory.cs  Reservation.cs  Role.cs  RoomType.cs  User.cs
Altaris.Domain/Interfaces/: IAuthService.cs  IGenericRepository.cs
Altaris.Infraestructure/: Altaris.Infraestructure.csproj  Class1.cs
Altaris.Infraestructure/Authentication/: UserRepository.cs
Altaris.Infraestructure/Migrations/: 20260307025253_InitialCreate.Designer.cs  20260307025253_InitialCreate.cs  20260307033903_InitialCreate.Designer.cs  20260307033903_InitialCreate.cs  20260307060043_UpdateRelationships.Designer.cs  20260307060043_UpdateRelationships.cs  20260307154436_Initial.Designer.cs  20260307154436_Initial.cs  20260307162759_Initial.Designer.cs  20260307162759_Initial.cs  20260308223603_AddTotalRoomsToRoomType.Designer.cs  20260308223603_AddTotalRoomsToRoomType.cs  AltairisDbContextModelSnapshot.cs
Altaris.Infraestructure/Persistence/: AltarisDbContext.cs
Altaris.Infraestructure/Repositories/: GenericRepository.cs  UserRepository.cs
altairis-frontend/: Dockerfile  package-lock.json  package.json
altairis-frontend/app/: globals.css  layout.tsx
altairis-frontend/app/dashboard/: layout.tsx  page.tsx
altairis-frontend/app/dashboard/hotels/: page.tsx
altairis-frontend/app/dashboard/inventory/: page.tsx
altairis-frontend/app/dashboard/reservations/: page.tsx
altairis-frontend/app/dashboard/room-types/: page.tsx
altairis-frontend/app/login/: page.tsx
altairis-frontend/app/register/: page.tsx
altairis-frontend/components/: HotelModal.tsx  InventoryModal.tsx  ReservationModal.tsx  RoomTypeModal.tsx  Select.tsx  StarRating.tsx  Toast.tsx  UserModal.tsx
altairis-frontend/services/: api.ts
(+2 files in other folders)
